// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

*
	+box

body
	color: #FFF 
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4
	
a
	text-decoration: none

=phil
	font-family: 'Philosopher', sans-serif
	
=pt
	font-family: 'PT Sans', sans-serif
	
+font(ReformaGroteskMediumC, ReformaGroteskMediumC)
=reforma
	font-family: "ReformaGroteskMediumC", Arial, sans-serif
	
+font(PFDinTextPro-Light, PFDinTextPro-Light) 
=din-l
	font-family: "PFDinTextPro-Light", Arial, sans-serif
	
+font(PFDinTextPro-Medium, PFDinTextPro-Medium) 
=din-m
	font-family: "PFDinTextPro-Medium", Arial, sans-serif

// common blocks
.out
	position: relative
	width: 100%
	height: 100%  
	background: url("../img/bg.png")
	+cover
	+vertical
	&:after
		content: "" 
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 390px
		background-image: linear-gradient(transparent 0%, #000 100%)
		z-index: 1

.top
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 2
	
.center
	display: inline-block
	vertical-align: middle
	width: 100% 
	
.bottom
	position: absolute
	bottom: 0
	left: 0
	right: 0
	z-index: 2

.wrap
	display: block
	width: 100%
	text-align: center 

.logo
	display: inline-block
	vertical-align: top
	margin-top: 20px
	+s(logo)
	width: 180px
	height: 130px
	background-size: cover
	+r(400)
		width: 120px
		height: 87px
	+r(340)
		width: 90px
		height: 65px

.btn
	display: inline-block
	vertical-align: middle
	width: 240px
	height: 60px
	background-color: #F9C721
	box-shadow: 0px 5px 10px 1px #000
	color: #000
	font-size: 35px
	line-height: 1.9
	transition: transform 300ms
	z-index: 3
	+reforma
	&:hover
		transform: translateY(2px)
	
h1
	color: #FFF 
	font-size: 58px
	font-weight: normal
	line-height: 0.9
	+reforma
	+r(550)
		font-size: 48px
	+r(470)
		font-size: 40px
	+r(340)
		font-size: 36px

p
	color: rgba(#FFF, 0.5)
	font-size: 11px
	font-weight: normal



