// Normally mainpage styles
.slider
	width: 96%
	padding-bottom: 30px
	margin: 0 auto 120px
.slide
	padding: 0 30px
	p
		font-size: 16px
		line-height: 1.4
		+din-l
		a
			text-decoration: underline
			color: #F9C721 

.awards
	display: inline-block
	vertical-align: top
	margin: 40px 0
	font-size: 0
	.awards__item
		display: inline-block
		vertical-align: middle
		margin: 0 15px
		i
			position: relative
			text-align: center
			font-size: 98px 
			p
				position: absolute
				top: 60px
				left: 0
				right: 0
				display: inline-block
				vertical-align: middle
				width: 55%
				margin: 0 auto
				opacity: 0.5
				font-size: 10px
				line-height: 1.4
	+r(550)
		margin-bottom: 20px
		.awards__item 
			margin: 0 10px
			i
				font-size: 80px
	+r(470)
		.awards__item 
			margin: 0 5px
			i
				font-size: 75px
	+r(420)
		.awards__item 
			i
				font-size: 70px
	+r(390)
		.awards__item 
			i
				font-size: 60px
	+r(340)
		.awards__item 
			i
				font-size: 55px
				
.copyright
	display: inline-block
	vertical-align: top
	margin: 20px 0 40px
	font-size: 11px
	color: rgba(#FFF, 0.5) 
	+r(550)
		margin-bottom: 20px	



