$icons: (0:0)
$icons: map-merge($icons,(codedby: (X: -53px, Y:-264px, W: 47px, H: 5px, TW: 360px, TH: 269px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: 0px, Y:-264px, W: 49px, H: 5px, TW: 360px, TH: 269px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo: (X: 0px, Y:0px, W: 360px, H: 260px, TW: 360px, TH: 269px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin s($i)
	+sprite($i)

.icon-codedby
	width: 47px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: -53px -264px
.icon-coderiver
	width: 49px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: 0px -264px
.icon-logo
	width: 360px
	height: 260px
	background-image: url('../img/icons.png')
	background-position: 0px 0px
